{
  "name": "tailwind-to-css-modules",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "prettier": "^3.2.5",
    "tw-to-css": "^0.0.12"
  }
}